# FlowDeskJira

./: README.md  pom.xml
FlowDesk/: pom.xml
FlowDesk/src/main/java/com/flowdesk/: FlowDeskApplication.java
FlowDesk/src/main/resources/: application.properties
FlowDesk/src/test/java/com/flowdesk/: FlowDeskApplicationTests.java
src/main/java/com/flowdesk/: FlowDeskApplication.java
src/main/java/com/flowdesk/auth/: ApiUtil.java  UserAuthenticationApi.java
src/main/java/com/flowdesk/auth/config/: AuthConfig.java
src/main/java/com/flowdesk/auth/controller/: AuthControllers.java
src/main/java/com/flowdesk/auth/dto/: AuthRequest.java  ChangePasswordRequest.java  GlobalResponse.java  LogoutRequest.java
src/main/java/com/flowdesk/auth/entity/: AppUserRole.java  JwtAuthenticationFilter.java  JwtService.java  UserCredential.java
src/main/java/com/flowdesk/auth/model/: GenerateToken.java  GenerateTokenResponse.java  GetUser.java  Role.java  UserRegistration.java  UserRegistrationResponse.java  ValidateToken.java  ValidateTokenResponse.java
src/main/java/com/flowdesk/auth/repo/: UserCredentialRepository.java
src/main/java/com/flowdesk/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
