spring.application.name=FlowDesk

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/flowdesk
spring.datasource.username=postgres
spring.datasource.password=singh
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
auth.token.expire.time.sec=3600
allowed.cors.domains=http://localhost:3000
plussign.app.url=http://localhost:9098
plussign.ui.url=http://localhost:3000
ds.default.total.document=10
ds.basic.total.document=100
ds.enterprise.total.document=1000
auth.token.expire.time.sec=3600
